# action.yml
name: 'BlazeRunner'
description: 'Greet someone and record the time'
inputs:
  apikey:  # id of input
    description: 'API Key'
    required: true
    default: 'World'
  apisecret:  # id of input
    description: 'API Secret'
    required: true
    default: 'World'
  testid:  # id of input
    description: 'Test Id'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  # using: 'docker'
  # image: 'blazerunner/blazemeter'
  # args:
    # - ${{ inputs.apikey }}
    # - ${{ inputs.apisecret }}
    # - ${{ inputs.testid }}
    # run: 
    docker-compose run -e apikey=${{inputs.apikey}} -e apisecret=${{inputs.apisecret}} -e testid=${{inputs.testid}} blazemeter