name: container
on: push

jobs:
  node-docker:
    runs-on: ubuntu-latest
    container:
      image: blazerunner/blazemeter
    steps:
         - name: Log the node version
           run: run             

# on: [push]

# jobs:
  # hello_world_job:
    # runs-on: ubuntu-latest
    # name: A job to say hello
    # steps:
      # - name: Checkout
        # uses: actions/checkout@v2
      # - name: Run Blazemeter test
        # uses: ./ # Uses an action in the root directory
        # id: hello
        # with:
          # apikey: 'Mona the Octocat'
          # apisecret: 'Mona the Octocat'
          # testid: 'Mona the Octocat'
      # # Use the output from the `hello` step
      # - name: Get the output time
        # run: echo "The time was ${{ steps.hello.outputs.time }}"
        # # with:
          # # apikey: 'Mona the Octocat'
          
      # # Use the output from the `hello` step
